[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=4923c8ce-2fe2-456d-8e0e-2985d0fc24ae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/run/media/borna/53E1-2738/wallpapers/asteria-dark.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometriesHorizontal=
activityId=4923c8ce-2fe2-456d-8e0e-2985d0fc24ae
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/run/media/borna/53E1-2738/wallpapers/asteria-dark.png

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][32][Configuration][General]
showOnlyCurrentScreen=true

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=70
SystrayContainmentId=35

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][General]
AppletOrder=30;31;32;33;34;47;48

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=70
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][39][Configuration]
PreloadWeight=70

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][45][Configuration][General]
migrated=true

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][49][Configuration]
PreloadWeight=17

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][50][Configuration]
PreloadWeight=2

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][51][Configuration]
PreloadWeight=60

[Containments][35][Applets][51][Configuration][General]
currentDetailsTab=details

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][52][Configuration]
PreloadWeight=18

[Containments][35][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=70

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=55

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=2

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=7

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=60

[Containments][9][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=10

[Containments][9][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
